<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="제주코딩베이스캠프 합격자">
    <meta property="og:description" content="2021 제주코딩베이스캠프 14기 합격">
    <meta property="og:image" content="http://paullab.co.kr/images/passer_jecobe.jpg">
    <meta property="og:url" content="http://paullab.co.kr/passer_jecobe">
    <title>제주코딩베이스캠프 합격자발표</title>
    <style>
      @font-face {
        font-family: "CookieRunOTF-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CookieRunOTF-Black";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      *{
        margin:0;
        padding:0;
      }
      html{
        background-image:url("./images/passer_jecobe.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color:#000;
      }
      body{
        width: 40%;
        padding: 80px;
        height: 100%;
        margin: 140px auto;
        border-radius: 20px;
        text-align:center;
        background: #fff;
        font-family: "Nanum Gothic", sans-serif;
      }
      table,
      td,
      th {
          border: 1px solid #eee;
      }
      table {
        width:100%;
        background: #fff;
        border-collapse: collapse;
        margin-top:40px;
      }
      th,
      td {
          padding: 15px;
          text-align: center;
      }
      td:first-child{
        width:30px;
      }
      h2{
        font-size: 40px;
        text-align: center;
        margin-bottom:50px;
        font-family: "CookieRunOTF-Black";
      }
      p{
        font-size:20px;
        text-align:left;
        margin-top:20px;
        font-weight:600;
      }
      .notice{
        color:#555;
        font-size:18px;
        text-align:left;
        line-height: 20px;
        margin-top:40px;
        font-weight:600;
      }

      @media all and (max-width: 1024px) {
        body{
          width: 80%;
          padding: 30px 20px;
          margin: 30px auto;
        }
        h2{
          font-size: 20px;
          margin-bottom: 20px;
          font-family: "CookieRunOTF-Black";
        }
        p{
          font-size: 15px;
          line-height: 28px;
          margin-top:10px;
          font-weight:600;
        }
        table {
          margin-top: 20px;
          font-size: 15px;
        }
        .notice{
          font-size: 15px;
        }
      }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" />
</head>

<body>
  <section>
    <div class="title">
      <h2><i class="fas fa-code"></i>&nbsp&nbsp2021 제주코딩베이스캠프 14기 합격자</h2>
    </div>
    <p>
      <i class="fas fa-clock"></i>
      &nbsp교육일시 : 2021.8.9(월) ~ 13(금), 18(수) 13:00~18:00(총 6일, 30시간)
    </p>
    <p>
      <i class="fas fa-location-arrow"></i>
      &nbsp교육방식 : Zoom, Discord, Gather를 통한 온라인 수업
    </p>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>성명</th>
          <th>연락처</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>강*민</td>
            <td>010-****-1355</td>
        </tr>
        <tr>
            <td>2</td>
            <td>강*은</td>
            <td>010-****-3793</td>
        </tr>
        <tr>
            <td>3</td>
            <td>고*훈</td>
            <td>010-****-1359</td>
        </tr>
        <tr>
            <td>4</td>
            <td>고*원</td>
            <td>010-****-2316</td>
        </tr>
        <tr>
            <td>5</td>
            <td>김*철</td>
            <td>010-****-0487</td>
        </tr>
        <tr>
            <td>6</td>
            <td>김*태</td>
            <td>010-****-3142</td>
        </tr>
        <tr>
            <td>7</td>
            <td>김*경</td>
            <td>010-****-6431</td>
        </tr>
        <tr>
            <td>8</td>
            <td>김*임</td>
            <td>010-****-0266</td>
        </tr>
        <tr>
            <td>9</td>
            <td>노*우</td>
            <td>010-****-6270</td>
        </tr>
        <tr>
            <td>10</td>
            <td>문*영</td>
            <td>010-****-9705</td>
        </tr>
        <tr>
            <td>11</td>
            <td>박*국</td>
            <td>-</td>
        </tr>
        <tr>
            <td>12</td>
            <td>박*웅</td>
            <td>010-****-4263</td>
        </tr>
        <tr>
            <td>13</td>
            <td>박*늘</td>
            <td>010-****-4041</td>
        </tr>
        <tr>
            <td>14</td>
            <td>박*연</td>
            <td>010-****-3686</td>
        </tr>
        <tr>
            <td>15</td>
            <td>심*준</td>
            <td>010-****-4167</td>
        </tr>
        <tr>
            <td>16</td>
            <td>양*준</td>
            <td>010-****-0365</td>
        </tr>
        <tr>
            <td>17</td>
            <td>위*현</td>
            <td>010-****-0227</td>
        </tr>
        <tr>
            <td>18</td>
            <td>유*남</td>
            <td>010-****-2217</td>
        </tr>
        <tr>
            <td>19</td>
            <td>이*은</td>
            <td>010-****-0854</td>
        </tr>
        <tr>
            <td>20</td>
            <td>이*옹</td>
            <td>010-****-7350</td>
        </tr>
        <tr>
            <td>21</td>
            <td>이*원</td>
            <td>010-****-2726</td>
        </tr>
        <tr>
            <td>22</td>
            <td>이*은</td>
            <td>010-****-4515</td>
        </tr>
        <tr>
            <td>23</td>
            <td>이*나</td>
            <td>010-****-6292</td>
        </tr>
        <tr>
            <td>24</td>
            <td>임*인</td>
            <td>010-****-5448</td>
        </tr>
        <tr>
            <td>25</td>
            <td>전*하</td>
            <td>010-****-5240</td>
        </tr>
        <tr>
          <td>26</td>
          <td>전*진</td>
          <td>010-****-0053</td>
        </tr>
        <tr>
          <td>27</td>
          <td>전*휘</td>
          <td>010-****-7029</td>
        </tr>
        <tr>
          <td>28</td>
          <td>조*지</td>
          <td>010-****-6139</td>
        </tr>
        <tr>
          <td>29</td>
          <td>조*은</td>
          <td>010-****-6898</td>
        </tr>
        <tr>
          <td>30</td>
          <td>채*은</td>
          <td>010-****-1154</td>
        </tr>
        <tr>
          <td>31</td>
          <td>최*식</td>
          <td>010-****-0463</td>
        </tr>
        <tr>
          <td>32</td>
          <td>함*원</td>
          <td>010-****-0591</td>
        </tr>
      </tbody>
    </table>
    <div class="notice">
    * 본 캠프는 무료 교육입니다.<br><br>
    * 문의 : 이호준 010-5044-2903
    </notice>
  </section>
</body>
</html>
